language: ruby
rvm:
    - 2.1.0

cache:
    - directories:
        - /home/travis/.rvm/

# as we don't use travis to actually deploy the blog, there is no need to init the submodules (travel photos)
git:
    submodules: false

script: "bundle exec jekyll build"
